<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photograph Portfolio - Test Task</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header" id="ceiling">
        <div class="container">
            <div class="header__logo-wrapper">
                <h1 class="logo">Photomark</h1>
                <p class="logo-sign">Портфолио Фотографа</p>
            </div>
            <nav class="header__menu">
                <ul class="header__menu__list">
                    <li class="header__menu__list__item">
                        <a href="#about" class="menu-link">Обо мне</a>
                    </li>
                    <li class="header__menu__list__item">
                        <a href="#services" class="menu-link">Услуги</a>
                    </li>
                    <li class="header__menu__list__item">
                        <a href="#portfolio" class="menu-link">Портфолио</a>
                    </li>
                    <li class="header__menu__list__item">
                        <a href="#comments" class="menu-link">Отзывы</a>
                    </li>
                    <li class="header__menu__list__item">
                        <a href="#feedback" class="menu-link">Контакты</a>
                    </li>
                </ul>
            </nav>
            <nav class="social">
                <ul class="social__list">
                    <li class="social__list__item">
                        <a target="blank" href="#" class="menu-link"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="social__list__item">
                        <a target="blank" href="#" class="menu-link"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li class="social__list__item">
                        <a target="blank" href="#" class="menu-link"><i class="fab fa-vk"></i></a>
                    </li>
                    <li class="social__list__item">
                        <a target="blank" href="#" class="menu-link"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="social__list__item">
                        <a target="blank" href="#" class="menu-link"><i class="fab fa-behance"></i></a>
                    </li>
                    <li class="social__list__item">
                        <a target="blank" href="#" class="menu-link"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="social__list__item">
                        <a target="blank" href="#" class="menu-link"><i class="fab fa-pinterest-p"></i></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="slider">
        <div class="slider-photo owl-carousel">
            <div class="slider__photo-wrapper">
                <h3 class="slider__photo-wrapper__slide-name">Название фото</h3>
                <img src="img/slider1_photo.png" alt="Slider 1 Photo">
            </div>
            <div class="slider__photo-wrapper">
                <h3 class="slider__photo-wrapper__slide-name">Название фото 2</h3>
                <img src="img/slider1_photo.png" alt="Slider 1 Photo">
            </div>
            <div class="slider__photo-wrapper">
                <h3 class="slider__photo-wrapper__slide-name">Название фото 3</h3>
                <img src="img/slider1_photo.png" alt="Slider 1 Photo">
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="container">
            <div class="about__photo-line-wrapper">
                <img class="about__photo-line" src="img/about_photo.png" alt="About me - Side line">
            </div>
            <div class="about__photo-wrapper">
                <img class="about__photo"  src="img/about_photo.png" alt="About me - My photo">
            </div>
            <div class="about__article">
                <h2 class="about__article__title title">Обо мне</h2>
                <p class="about__article__paragraph">
                    Меня зовут Марк, я проффесиональный фотограф.
                    Вашему вниманию я хочу предложить своё портфолио.
                    Это то, что я делаю с 1993 года.
                    Начав как энтузиаст в фотографии, я быстро
                    стал профессионалом с сотнями уважительных клиентов
                    каждый месяц. От любящих пар до перспективных
                    музыкантов и звезд кино - клиенты, которые приходят
                    ко мне на фотосессию, настолько разные.
                    Я могу найти правильный подход к каждому из вас.
                    Просто приходите и создадим искусство вместе!</p>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <div class="services__title-wrapper">
                <h2 class="services__title-wrapper__title title" id="services">Услуги</h2>
            </div>
            <div class="services__offerings">
                <div class="services__offerings__item grid-big">
                    <img class="services__offerings__item__bg"
                        src="img/services_pictures.png" alt="Background picture">
                    <div class="services__offerings__item__expl">
                        <h3 class="services__offerings__item__expl__title">Портреты</h3>
                        <span class="services__offerings__item__expl__price">от 225 грн</span>
                        <p class="services__offerings__item__expl__desc">
                            Neque porro quisquam, qui dolorem ipsum quia dolor sit amet,
                            consectetur, adipisci velit, sed quia non numquam eius modi
                            tempora incidunt dolore quaerat numquam voluptatem.</p>
                        <button class="services__offerings__item__expl__button">
                            Заказать
                        </button>
                    </div>
                </div>
                <div class="services__offerings__item grid-small">
                    <img class="services__offerings__item__bg"
                        src="img/services_family.png" alt="Background picture">
                    <div class="services__offerings__item__expl">
                        <h3 class="services__offerings__item__expl__title">Семейные</h3>
                        <span class="services__offerings__item__expl__price">от 300 грн</span>
                        <p class="services__offerings__item__expl__desc">
                                Neque porro quisquam, qui dolorem ipsum quia
                                dolor sit amet, consectetur, adipisci incidunt velit,
                                sed quia</p>
                        <button class="services__offerings__item__expl__button">
                            Заказать
                        </button>
                    </div>
                </div>
                <div class="services__offerings__item grid-small">
                    <img class="services__offerings__item__bg"
                        src="img/services_for_kids.png" alt="Background picture">
                    <div class="services__offerings__item__expl">
                        <h3 class="services__offerings__item__expl__title">Детские</h3>
                        <span class="services__offerings__item__expl__price">от 300 грн</span>
                        <p class="services__offerings__item__expl__desc">
                                Neque porro quisquam, qui dolorem ipsum quia
                                dolor sit amet, consectetur, adipisci incidunt velit,
                                sed quia</p>
                        <button class="services__offerings__item__expl__button">
                            Заказать
                        </button>
                    </div>
                </div>
                <div class="services__offerings__item grid-big">
                    <img class="services__offerings__item__bg"
                        src="img/services_love_story.png" alt="Background picture">
                    <div class="services__offerings__item__expl">
                        <h3 class="services__offerings__item__expl__title">Love story</h3>
                        <span class="services__offerings__item__expl__price">от 300 грн</span>
                        <p class="services__offerings__item__expl__desc">
                                Neque porro quisquam, qui dolorem ipsum quia dolor sit amet,
                            consectetur, adipisci velit, sed quia non numquam eius modi
                            tempora incidunt dolore quaerat numquam voluptatem.</p>
                        <button class="services__offerings__item__expl__button">
                            Заказать
                        </button>
                    </div>
                </div>
                <div class="services__offerings__item grid-big">
                    <img class="services__offerings__item__bg"
                        src="img/services_fashion.png" alt="Background picture">
                    <div class="services__offerings__item__expl">
                        <h3 class="services__offerings__item__expl__title">Fashion</h3>
                        <span class="services__offerings__item__expl__price">от 300 грн</span>
                        <p class="services__offerings__item__expl__desc">
                                Neque porro quisquam, qui dolorem ipsum quia dolor sit amet,
                            consectetur, adipisci velit, sed quia non numquam eius modi
                            tempora incidunt dolore quaerat numquam voluptatem.</p>
                        <button class="services__offerings__item__expl__button">
                            Заказать
                        </button>
                    </div>
                </div>
                <div class="services__offerings__item grid-small">
                    <img class="services__offerings__item__bg"
                        src="img/services_wedding.png" alt="Background picture">
                    <div class="services__offerings__item__expl">
                        <h3 class="services__offerings__item__expl__title title-small">Свадебные</h3>
                        <span class="services__offerings__item__expl__price">от 300 грн</span>
                        <p class="services__offerings__item__expl__desc">
                                Neque porro quisquam, qui dolorem ipsum quia
                                dolor sit amet, consectetur, adipisci incidunt velit,
                                sed quia</p>
                        <button class="services__offerings__item__expl__button">
                            Заказать
                        </button>
                    </div>
                </div>
            </div>
            <div class="white-button-wrapper">
                <button class="white-button">Заказать фото</button>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="container">
            <div class="portfolio__title-wrapper">
                <h2 class="portfolio__title title" id="portfolio">Портфолио</h2>
            </div>
            <div class="portfolio__collection">
                <div class="portfolio__collection-sec1">
                    <div class="portfolio__collection-sec1-undersec1">
                        <div class="portfolio__collection__item">
                            <img class="portfolio__collection__item__bg" src="img/portfolio-1_wedding.png" alt="Wedding">
                            <div class="portfolio__collection__item__expl">
                                <h3 class="portfolio__collection__item__expl-title">
                                    Свадебные
                                </h3>
                                <a class="portfolio__collection__item__expl-lookall"
                                href="#">Смотреть все <i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                        <div class="portfolio__collection__item">
                            <img class="portfolio__collection__item__bg"
                                src="img/portfolio-3.png" alt="Wedding">
                            <div class="portfolio__collection__item__expl">
                                <h3 class="portfolio__collection__item__expl-title">
                                    Другие
                                </h3>
                                <a class="portfolio__collection__item__expl-lookall"
                                href="#">Смотреть все <i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio__collection-sec1-undersec1">
                        <div class="portfolio__collection__item">
                            <img class="portfolio__collection__item__bg"
                                src="img/portfolio-2.png" alt="Wedding">
                            <div class="portfolio__collection__item__expl">
                                <h3 class="portfolio__collection__item__expl-title">
                                    Другие
                                </h3>
                                <a class="portfolio__collection__item__expl-lookall"
                                href="#">Смотреть все <i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio__collection-sec1">
                    <div class="portfolio__collection-sec1-undersec1">
                        <div class="portfolio__collection__item">
                            <img class="portfolio__collection__item__bg"
                                src="img/portfolio-4.png" alt="Wedding">
                            <div class="portfolio__collection__item__expl">
                                <h3 class="portfolio__collection__item__expl-title">
                                    Другие
                                </h3>
                                <a class="portfolio__collection__item__expl-lookall"
                                href="#">Смотреть все <i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio__collection-sec1">
                    <div class="portfolio__collection-sec1-undersec1">
                        <div class="portfolio__collection__item">
                            <img class="portfolio__collection__item__bg"
                                src="img/portfolio-5.png" alt="Wedding">
                            <div class="portfolio__collection__item__expl">
                                <h3 class="portfolio__collection__item__expl-title">
                                    Другие
                                </h3>
                                <a class="portfolio__collection__item__expl-lookall"
                                href="#">Смотреть все <i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio__collection-sec2">
                    <div class="portfolio__collection-sec2-undersec2">
                        <div class="portfolio__collection__item">
                            <img class="portfolio__collection__item__bg"
                                src="img/portfolio-6.png" alt="Wedding">
                            <div class="portfolio__collection__item__expl">
                                <h3 class="portfolio__collection__item__expl-title">
                                    Другие
                                </h3>
                                <a class="portfolio__collection__item__expl-lookall"
                                href="#">Смотреть все <i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                        <div class="portfolio__collection__item">
                            <img class="portfolio__collection__item__bg"
                                src="img/portfolio-7.png" alt="Wedding">
                            <div class="portfolio__collection__item__expl">
                                <h3 class="portfolio__collection__item__expl-title">
                                    Другие
                                </h3>
                                <a class="portfolio__collection__item__expl-lookall"
                                href="#">Смотреть все <i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio__collection-sec2-undersec1">
                        <div class="portfolio__collection__item">
                            <img class="portfolio__collection__item__bg"
                                src="img/portfolio-8.png" alt="Wedding">
                            <div class="portfolio__collection__item__expl">
                                <h3 class="portfolio__collection__item__expl-title">
                                    Другие
                                </h3>
                                <a class="portfolio__collection__item__expl-lookall"
                                href="#">Смотреть все <i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="white-button-wrapper">
                <button class="white-button">Посмотреть ещё</button>
            </div>
        </div>
    </section>
    <section class="comments">
        <div class="container">
            <div class="comments__title-wrapper">
                <h2 class="comments__title title" id="comments">Отзывы</h2>
            </div>
            <div class="comments__slider-wrapper">
                <div class="comments__slider owl-carousel">
                    <div class="comments__slider__item">
                        <div class="comments__slider__item__avatar-wrapper">
                            <img class="comments__slider__item__avatar"
                                src="img/comments_avatar-1.png" alt="Avatar 1">
                        </div>
                        <div class="comments__slider__item__context">
                            <div class="comments__slider__item__context__name-wrapper">
                                <span class="comments__slider__item__context__name">
                                    Татьяна Вишневская
                                </span>
                            </div>
                            <div class="comments__slider__item__context__text-wrapper">
                                <p class="comments__slider__item__context__text">
                                    Neque porro quisquam, dolorem ipsum dolor amet,
                                    consectetur, adipisci velit, quia numquam eius modi
                                    tempora incidunt labore.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="comments__slider__item">
                        <div class="comments__slider__item__avatar-wrapper">
                            <img class="comments__slider__item__avatar"
                                src="img/comments_avatar-2.png" alt="Avatar 1">
                        </div>
                        <div class="comments__slider__item__context">
                            <div class="comments__slider__item__context__name-wrapper">
                                <span class="comments__slider__item__context__name">
                                    Валерия и сергей
                                </span>
                            </div>
                            <div class="comments__slider__item__context__text-wrapper">
                                <p class="comments__slider__item__context__text">
                                    Excepteur sint occaecat cupidata proident,
                                    culpa deserunt mollit laborum. Sed perspiciatis 
                                    omnis voluptatem accusantium doloremque laudantium,
                                    totam aperiam, eaque quasi architecto explicabo.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="comments__slider__item">
                        <div class="comments__slider__item__avatar-wrapper">
                            <img class="comments__slider__item__avatar"
                                src="img/comments_avatar-2.png" alt="Avatar 1">
                        </div>
                        <div class="comments__slider__item__context">
                            <div class="comments__slider__item__context__name-wrapper">
                                <span class="comments__slider__item__context__name">
                                    Валерия и сергей
                                </span>
                            </div>
                            <div class="comments__slider__item__context__text-wrapper">
                                <p class="comments__slider__item__context__text">
                                    Excepteur sint occaecat cupidata proident,
                                    culpa deserunt mollit laborum. Sed perspiciatis 
                                    omnis voluptatem accusantium doloremque laudantium,
                                    totam aperiam, eaque quasi architecto explicabo.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="comments__slider__item">
                        <div class="comments__slider__item__avatar-wrapper">
                            <img class="comments__slider__item__avatar"
                                src="img/comments_avatar-1.png" alt="Avatar 1">
                        </div>
                        <div class="comments__slider__item__context">
                            <div class="comments__slider__item__context__name-wrapper">
                                <span class="comments__slider__item__context__name">
                                    Татьяна Вишневская
                                </span>
                            </div>
                            <div class="comments__slider__item__context__text-wrapper">
                                <p class="comments__slider__item__context__text">
                                    Neque porro quisquam, dolorem ipsum dolor amet,
                                    consectetur, adipisci velit, quia numquam eius modi
                                    tempora incidunt labore.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="feedback">
        <div class="feedback-bg">
            <div class="container">
                <div class="feedback__contacts">
                    <div class="feedback__contacts__data">
                        <div class="feedback__contacts__data__title-wrapper">
                            <h2 class="feedback__contacts__data__title title" id="feedback">Контакты</h2>
                        </div>
                        <div class="feedback__contacts__data__details-wrapper">
                            <p class="feedback__contacts__data__details">
                                Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit, sed do eiusmod incididunt labore et dolore
                                magna ipsum dolor aliqua.
                            </p>
                        </div>
                        <div class="feedback__contacts__data__tel-wrapper">
                            <i class="fas fa-phone"></i>
                            <span class="feedback__contacts__data__tel">+38 050 000 12 344</span>
                        </div>
                        <div class="feedback__contacts__data__mail-wrapper">
                            <i class="fas fa-envelope"></i>
                            <span class="feedback__contacts__data__mail">mail@demolink.org</span>
                        </div>
                    </div>
                    <div class="feedback__contacts__map" id="map"></div>
                </div>
                <div class="feedback__writeme">
                    <div class="feedback__writeme__title-wrapper">
                        <h2 class="feedback__writeme__title title">Написать мне</h2>
                    </div>
                    <form class="feedback__writeme__form">
                        <div class="feedback__writeme__form__name-wrapper">
                            <label class="label"
                                for="name">Ваше имя</label>
                            <input class="feedback__writeme__form__name form"
                                type="text" name="name" id="name" required>
                        </div>
                        <div class="feedback__writeme__form__email-wrapper">
                            <label class="label"
                                for="mail">Почта</label>
                            <input class="feedback__writeme__form__email form"
                                type="email" name="mail" id="mail" required>
                        </div>
                        <div class="feedback__writeme__form__message-wrapper">
                            <label class="label"
                                for="message">Сообщение</label>
                            <textarea class="feedback__writeme__form__message form"
                                name="message" id="message" required></textarea>
                        </div>
                        <div class="feedback__writeme__form__submit-button-wrapper">
                            <button class="feedback__writeme__form__submit-button"
                                type="submit">Отправить сообщение</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__copyright-wrapper">
                <span class="footer__copyright">
                    Photographer Mark © 2017. Все права защищены
                </span>
            </div>
            <nav class="social">
                <ul class="social__list">
                    <li class="social__list__item">
                        <a target="blank" href="#" class="menu-link"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="social__list__item">
                        <a target="blank" href="#" class="menu-link"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li class="social__list__item">
                        <a target="blank" href="#" class="menu-link"><i class="fab fa-vk"></i></a>
                    </li>
                    <li class="social__list__item">
                        <a target="blank" href="#" class="menu-link"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="social__list__item">
                        <a target="blank" href="#" class="menu-link"><i class="fab fa-behance"></i></a>
                    </li>
                    <li class="social__list__item">
                        <a target="blank" href="#" class="menu-link"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="social__list__item">
                        <a target="blank" href="#" class="menu-link"><i class="fab fa-pinterest-p"></i></a>
                    </li>
                </ul>
            </nav>
            <div class="footer__up-button-wrapper">
                <a href="#ceiling" class="footer__up-button">
                    <i class="fas fa-angle-double-up"></i>
                </a>
            </div>
        </div>
    </footer>
    <script src="libs/jquery.js"></script>
    <script src="libs/owl-carusel/owl.carousel.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrHHfPI7NPfsR_YwpeP_HxZ1XD-PSxTYM&callback=initMap">
    </script>
    <script src="js/map.js"></script>
    <script src="js/sliderset.js"></script>
    <script src="js/nav.js"></script>
</body>
</html>