{
  "name": "new",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.2.0",
    "bootstrap": "^4.1.3",
    "gulp": "^3.9.1",
    "jquery": "^3.3.1",
    "npm": "^6.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.24.2",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^4.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-uglifyjs": "^0.6.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rukio",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "Some"
  },
  "description": ""
}
